main {
  text-align: center;
  vertical-align: center;
  height: 100vh;
}

.start--container {
  display: flex;
  justify-content: center;
  height: 100vh; 
  position: relative;
}

.start {
  position: absolute;
  top: 33%;
}

.city--card--container {
  border: 2px solid black;
  margin: 0;
  border-radius: 25px;
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.city--detail--container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.detail--container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.menu--container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.menu--card {
  border: 2px solid blue;
  margin: 50% 25%;
  border-radius: 25px;
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  position: relative;
}

.showInput {
  border-radius: 50%;
  background-color: green;
  color: white;
  height: 75px;
  width: 75px;
  font-size: 50px;
  
}

.add-city {
height: 275px;
display: flex;
justify-content: center;
align-items: center;
}

.trashButton {
  cursor: pointer;
  position: absolute;
  top: 10px;
  left: 10px;
}